<!DOCTYPE html>
<html lang="en" ng-app="photoApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The best photographer in Philly area.">
    <meta name="author" content="smakit">

    <title>Rohan Annamaraju</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/creative.css" type="text/css">
 <link rel="stylesheet" href="css/blueimp-gallery.css">
 <link rel="stylesheet" href="css/blueimp-gallery-indicator.css">
 <link rel="stylesheet" href="css/blueimp-gallery-video.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
    
  
<script src="js/script.js"></script>

</head>

<body id="page-top" ng-controller="mainController">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#/">SMAKIT PHOTOS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                               <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="caret"></span></a>
          <ul class="dropdown-menu">           
            <li><a href="#color">Color</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#monochrome">Monochrome</a></li>
          </ul>
        </li>
                    <li>
                        <a class="page-scroll" href="#about" id="nav-about">About</a>
                    </li>
                
         
                    <li>
                        <a class="page-scroll" href="#contact" id="nav-contact">Contact</a>
                    </li>

                      <li>
                        <a class="page-scroll" href="#/" id="nav-home">Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
     
        <div class="header-content">
            <div class="header-content-inner" id="lorem">
                <h1>ROHAN ANNAMARAJU</h1>     
            </div>
               <hr>
             
            <div id="header-button">
        <a href="#color" class="btn btn-default btn-xl" id="btn-color">Color photos</a>
         <a href="#monochrome" class="btn btn-default btn-xl" id="btn-monochrome">Monochrome photos</a>  
        </div>
        </div>
 
    </header>
 
    <div ng-view></div>
<div id="footer"><p align="right">Developed by <a href="http://www.smakit.org/" target="_blank">SMAKIT</a></p></div>
    <!-- Javascript files -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/creative.js"></script>

<div class="preload">
    <img src="img/header-monochrome.jpg">

    <img src="img/header-color.jpg">


</div><!-- /.preload -->
<script src="js/blueimp-helper.js"></script>
<script src="js/blueimp-gallery.js"></script>
<script src="js/blueimp-gallery-fullscreen.js"></script>
<script src="js/blueimp-gallery-indicator.js"></script>
<script src="js/jquery.blueimp-gallery.js"></script>
<script>
// $("#btn-monochrome").mouseover(function(){   
// $("header").css("background-image", "url(img/header-monochrome.jpg)");
// });
// $("#btn-color").mouseover(function(){   
// $("header").css("background-image", "url(img/header-color.jpg)");
// });
// $("btn-monochrome").mouseleave(function(){
//     console.log('test');
//  $("header").css("background-image", "url(img/header.jpg)");
// });

  $(document).ready(function() {

            $('#btn-monochrome').hover(
                
               function () {
                 $("header").css("background-image", 'url(img/header-monochrome.jpg)');
               }, 
                
               function () {
                  $("header").css("background-image", "url(img/header.jpg)");
               }
            );

                        $('#btn-color').hover(
                
               function () {
                 $("header").css("background-image", "url(img/header-color.jpg)");
               }, 
                
               function () {
                  $("header").css("background-image", "url(img/header.jpg)");
               }
            );


                
         });
</script>
</body>

</html>
